# jbosgi-deployment

./: .project  pom.xml
scripts/: antrun-test-jars.xml
src/main/java/org/jboss/osgi/deployment/: DeploymentServicesActivator.java
src/main/java/org/jboss/osgi/deployment/deployer/: AbstractDeployerService.java  DefaultDeploymentRegistryService.java  DeployerService.java  Deployment.java  DeploymentFactory.java  DeploymentRegistryService.java  SystemDeployerService.java
src/main/java/org/jboss/osgi/deployment/interceptor/: AbstractLifecycleInterceptor.java  AbstractLifecycleInterceptorService.java  InvocationContext.java  LifecycleInterceptor.java  LifecycleInterceptorException.java  LifecycleInterceptorService.java
src/main/java/org/jboss/osgi/deployment/internal/: AbstractDeployment.java  DeploymentImpl.java  DeploymentRegistryServiceImpl.java  InterceptorWrapper.java  InvocationContextImpl.java  LifecycleInterceptorServiceImpl.java  NullFileDeployment.java  SystemDeployerService.java  VirtualFileDeployment.java
src/test/java/org/jboss/test/osgi/deployment/interceptor/: InterceptorOrderTestCase.java  MockBundleContext.java
src/test/java/org/jboss/test/osgi/deployment/simple/: DeploymentSerializationTestCase.java
src/test/resources/simple/: simple.bnd
